{
  "name": "agenda-consulta-sus",
  "version": "1.0.0",
  "description": "Aplicativo simples de agendamento de consulta SUS com Node.js, Express e SQLite.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.2",
    "sqlite3": "^5.1.7"
  }
}
